<?php

return [
    'notifications' => [
        'label' => 'Notifications',
        'no_unread_notifications' => 'You don\'t have any unread notification.',
        'no_notifications' => 'You don\'t have any notification.',
        'messages' => [
            'mark_as_read' => 'Notification has been marked as read',
            'dance_group_invitation' => 'You are added to :group',
        ],
        'types' => [
            'dance_group_invitation' => 'Dance group invitation',
        ]
    ],
    'toasts' => [
        'description' => [
            'import_completed' => 'The import was succesfull',
            'scan_completed' => 'The scan was succesfull',
            'translation_updated' => 'The translation is updated',
            'translation_deleted' => 'The translation is deleted',
            'dance_group_updated' => 'The dance group is updated',
            'dance_group_created' => 'The dance group is created',
            'user_deleted' => 'The user is deleted',
            'user_updated' => 'The user is updated',
            'user_created' => 'The user is created',
            'error' => 'Something went wrong',
        ],
    ],
    'labels' => [
        'name' => 'Name',
        'description' => 'Description',
        'photo' => 'Photo',
        'select' => 'Select',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm password',
        'address' => 'Address',
        'city' => 'City',
        'province' => 'Province',
        'zip' => 'Zip',
        'roles' => 'Roles',
        'starts_at' => 'Starts at',
        'ends_at' => 'Ends at',
        'add_all' => 'Add all',
        'remove_all' => 'Remove all',
        'event_type' => 'Event type',
    ],
    'buttons' => [
        'go_back' => 'Back',
        'edit' => 'Edit',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'create_user' => 'Make new user',
        'close' => 'Close',
        'scan' => 'Scan',
        'import' => 'Import',
        'export' => 'Export',
        'create_dance_group' => 'Create new dance group',
        'add' => 'Add',
        'remove' => 'Remove',
        'select_new_photo' => 'Choose a new photo',
        'date' => 'Date',
        'add_all' => 'Add all',
        'remove_all' => 'Remove all',
    ],
    'pages' => [
        'dashboard' => [
            'label' => 'Dashboard',
            'name' => 'Name',
            'status' => 'Status',
            'roles' => 'Roles',
            'actions' => 'Actions',
            'search' => 'Search',
        ],
        'users' => [
            'label' => 'Users',
            'description' => 'A list of all users with all necessary information.',
        ],
        'dance_groups' => [
            'label' => 'Dance groups',
            'description' => 'A list of all dance groups.',
            'members' => [
                'label' => 'Members',
                'description' => 'These are the members of {name}',
            ],
            'new_dance_group' => 'New dance group',
            'no_members' => 'This group has no members...',
            'no_groups' => 'No dance groups found...',
            'update_members' => 'Update the members',
        ],
        'calendar' => [
            'label' => 'Calendar',
            'today' => 'Today',
            'add_event' => 'Add event',
            'event_added' => 'New event added',
            'starts_at' => 'Starts at',
            'ends_at' => 'Ends at',
        ],
        'translations' => [
            'label' => 'Translations',
            'description' => 'A list of all translations.',
            'table' => [
                'group' => 'Group',
                'key' => 'Key',
                'original_translation' => 'Original translation',
                'new_translation' => 'New translation',
                'locale' => 'Locale',
                'updated_at' => 'Updated at',
                'actions' => 'Actions',
            ],
        ],
    ],
];
